<html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <style class="cp-pen-styles">
        html {
            overflow-x: hidden;
        }
        
        .image-wrapper {
            display: none;
        }
        
        .gallery {
            position: relative;
        }
        
        .gallery>div {
            position: absolute;
            display: inline-block;
        }
        
        .gallery img {
            float: left;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        
        .img-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            overflow: hidden;
        }
        
        .img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(22, 22, 22, .3);
            transition: all .3s;
        }
        
        .img-wrapper:hover {
            /*transform: scale(2);*/
            /*z-index: 10;*/
        }

        .img-wrapper:hover .img-overlay {
            background-color: transparent;
            /*transform: translateX(100%)*/
        }
    </style>
</head>

<body>

    <div class="image-wrapper">
        <img src="http://placekitten.com/300/300?image=1" />
        <img src="http://placekitten.com/300/300?image=2" />
        <img src="http://placekitten.com/300/300?image=3" />
        <img src="http://placekitten.com/300/300?image=4" />
        <img src="http://placekitten.com/300/300?image=5" />
        <img src="http://placekitten.com/300/300?image=6" />
        <img src="http://placekitten.com/300/300?image=1" />
        <img src="http://placekitten.com/300/300?image=2" />
        <img src="http://placekitten.com/300/300?image=3" />
        <img src="http://placekitten.com/300/300?image=4" />
        <img src="http://placekitten.com/300/300?image=5" />
        <img src="http://placekitten.com/300/300?image=6" />
    </div>

    <div class="gallery"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/velocity.js"></script>
    <script src="js/main.js"></script>
</body>

</html>